export ROCKETCHAT_URL=neolab.wc.calling.fun
export ROCKETCHAT_USER=masai-jenkins-bot
export ROCKETCHAT_PASSWORD=masaibot@344
export ROCKETCHAT_ROOM=masai-hr-cicd
export ROCKETCHAT_USE_SSL=true

JENKINS_URL=jenkins-8nv5eimfpjhnqs.dev.masai-hr.bla-one.net
JENKINS_BUILD_TOKEN=8JUrbfy83wrFrVslxTlmYDJ58HUmJgA06HotN5RxXdENxyY3OGQGRMkUHc0GfcBw6t08Om2GBivBsEHEpnifVERCpoW1vM7gcSUo
JENKINS_BUILD_USER=masaihrdev
JENKINS_BUILD_PASSWORD=neolab@344
